<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Маршруты</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Подключение Leaflet.js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  </head>
  <body>
    <header>
      <h1>Маршруты</h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="route.html">Маршруты</a></li>
          <li><a href="saved.html">Сохранённые</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Создайте маршрут</h2>
      <div id="map" style="width: 100%; height: 500px"></div>
      <form id="routeForm">
        <input type="text" id="start" placeholder="Начальная точка" />
        <input type="text" id="end" placeholder="Конечная точка" />
        <button type="submit">Построить маршрут</button>
      </form>
    </main>

    <footer>
      <p>&copy; 2026 Планировщик путешествий</p>
    </footer>

    <script src="js/route.js"></script>
  </body>
</html>
