<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сохранённые маршруты</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Сохранённые маршруты</h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="route.html">Маршруты</a></li>
          <li><a href="saved.html">Сохранённые</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Ваши маршруты</h2>
      <ul id="savedRoutes"></ul>
    </main>

    <footer>
      <p>&copy; 2026 Планировщик путешествий</p>
    </footer>

    <script src="js/saved.js"></script>
  </body>
</html>
