/* Общие стили */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  animation: background-fade 10s infinite alternate;
}

/* Анимация смены фона */
@keyframes background-fade {
  0% {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  }
  100% {
    background: linear-gradient(135deg, #d3cce3, #e9e4f0);
  }
}

/* Шапка */
header {
  background-color: #4b79a1;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  animation: slide-down 0.8s ease-out;
}

header h1 {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
}

@keyframes slide-down {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Навигация */
nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  background-color: #6fa1d2;
  transform: scale(1.1);
}

/* Главный блок */
main {
  padding: 40px 20px;
  text-align: center;
  animation: fade-in 1.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

main h2 {
  font-size: 2em;
  color: #4b79a1;
  margin-bottom: 20px;
}

main p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

/* Формы */
form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

form input,
form button {
  padding: 15px 20px;
  font-size: 1em;
  border: 2px solid #4b79a1;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

form input:focus {
  border-color: #6fa1d2;
  background-color: #f5f7fa;
}

form button {
  background-color: #4b79a1;
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background-color: #6fa1d2;
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Карта */
#map {
  width: 100%;
  height: 400px;
  border: 2px solid #4b79a1;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  animation: pop-in 0.8s ease-out;
}

@keyframes pop-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Сохранённые маршруты */
#savedRoutes {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  width: 80%;
  text-align: left;
}

#savedRoutes li {
  background: #ffffff;
  border: 2px solid #4b79a1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

#savedRoutes li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Подвал */
footer {
  background-color: #4b79a1;
  color: #fff;
  text-align: center;
  padding: 15px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.9em;
}
